{
  "pages": [
    "pages/main/main",
    "pages/luckincoffee/luckincoffee",
    "pages/device/device",
    "pages/versions/versions",
    "pages/update/update",
    "pages/log/log",
    "pages/qrcode/qrcode"
  ],
  "window": {
    "navigationStyle": "default"
  },
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar"
  },
  "useExtendedLib": {
    "weui": true
  },
  "tabBar": {
    "custom": false,
    "color": "#000000",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/main/main",
        "text": "主页"
      },
      {
        "pagePath": "pages/luckincoffee/luckincoffee",
        "text": "瑞幸温度计"
      },
      {
        "pagePath": "pages/log/log",
        "text": "联系我们"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取定位权限进行蓝牙设备连接"
    }
  }
}